# Java Maven CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-java/ for more details
#
# Local CI build (with a set of environment variables, Sonatype Nexus deployment account is required):
# CIPHER_PWD	••••	CI_DEPLOY_PASSWORD	••••	CI_DEPLOY_USERNAME	••••	OPENSSL_PWD ••••
# circleci local execute
#
version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: circleci/openjdk:8-jdk

      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/postgres:9.4

    working_directory: ~/repo

    environment:
      # Customize the JVM maximum heap limit
      MAVEN_OPTS: -Xmx3200m

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "pom.xml" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-
      - run: mvn dependency:go-offline

      - save_cache:
          paths:
            - ~/.m2
          key: v1-dependencies-{{ checksum "pom.xml" }}
      # run tests!
      - run: mvn integration-test
      - run:
          name: Save artifacts
          command: |
            mkdir -p ~/artifacts/
            find . -type f -regex ".*/target/.*jar" -exec cp {} ~/artifacts/ \;
          when: always
      - store_artifacts:
          path: ~/artifacts
      - run:
          name: Save test results
          command: |
            mkdir -p ~/junit/
            find . -type f -regex ".*/target/surefire-reports/.*xml" -exec cp {} ~/junit/ \;
          when: always
      - store_test_results:
          path: ~/junit
  deploy:
    docker:
      # specify the version you desire here
      - image: circleci/openjdk:8-jdk
    working_directory: ~/repo
    environment:
      # Customize the JVM maximum heap limit
      MAVEN_OPTS: -Xmx3200m
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "pom.xml" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-
      - run:
          name: Maven Deploy Snapshot to Sonatype
          command: |
            set -u
            echo $CIPHER_PWD | echo '***'$(tail -c -5)
            echo $CI_DEPLOY_USERNAME | echo '***'$(tail -c -5)
            echo $CI_DEPLOY_PASSWORD | echo '***'$(tail -c -5)
            mvn -V -B -s settings.xml deploy
  release:
    docker:
      # specify the version you desire here
      - image: circleci/openjdk:8-jdk
    working_directory: ~/repo
    environment:
      # Customize the JVM maximum heap limit
      MAVEN_OPTS: -Xmx3200m
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "pom.xml" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-
      - run:
          name: Maven release to Sonatype
          # go to deploy release-* tags : release process with encrypted private key.
          # the project is supposed to have been already prepared for performing release
          command: |
            set -u
            echo $GPG_KEY | echo '***'$(tail -c -5)
            echo $GPG_PWD | echo '***'$(tail -c -5)
            gpg --import .circleci/private-key.gpg
            mvn -V -B -s settings.xml release:perform &
# workflows filter out tags created by the maven-nexus-plugin
workflows:
  version: 2
  build-and-deploy:
    jobs:
      - build:
          context: sf3jswing-ci
      - deploy:
          context: sf3jswing-ci
          requires:
            - build
          filters:
            tags:
              ignore: /^AntBuildFiles-*/
  test-and-release:
    jobs:
      - build:
          context: sf3jswing-ci
      - release:
          context: sf3jswing-ci
          requires:
            - build
          filters:
            tags:
              only: /^AntBuildFiles-*/
